Repository: jayantTang/DSH_Mobile
Catalog: ios/DSHMobile/DSHMobile/*.lproj/Localizable.strings
Languages: zh_hans

# 连接 DSH
source: Connect to DSH
zh_hans: 连接 DSH

# 连接你电脑上的 DSH，随时随地查看进度、回应提问、继续会话。
source: Connect to DSH on your computer — follow progress, answer its questions, and keep chatting from anywhere.
zh_hans: 连接你电脑上的 DSH，随时随地查看进度、回应提问、继续会话。

# 已保存的连接
source: Saved connections
zh_hans: 已保存的连接

# 连接
source: Connection
zh_hans: 连接

# 连接中…
source: Connecting…
zh_hans: 连接中…

# 连接方式
source: Connection
zh_hans: 连接方式

# 中转配对
source: Relay pairing
zh_hans: 中转配对

# 中转服务器
source: Relay server
zh_hans: 中转服务器

# 中转地址无效。
source: That relay address is not valid.
zh_hans: 中转地址无效。

# 扫码配对
source: Scan QR code
zh_hans: 扫码配对

# 扫描电脑上显示的二维码，地址和配对码自动填入
source: Scan the QR code on your computer to fill in the address and pairing code
zh_hans: 扫描电脑上显示的二维码，地址和配对码自动填入

# 在电脑端打开 /mobile-link/qr（或 DSH 的移动端连接页）显示二维码，用上面的「扫码配对」扫它；也可以手动输入配对码。
source: Open /mobile-link/qr on your computer (or the mobile connection page in DSH) to show a QR code, then scan it above — or type the pairing code by hand.
zh_hans: 在电脑端打开 /mobile-link/qr（或 DSH 的移动端连接页）显示二维码，用上面的「扫码配对」扫它；也可以手动输入配对码。

# 配对码
source: Pairing code
zh_hans: 配对码

# 配对并连接
source: Pair and connect
zh_hans: 配对并连接

# 请输入配对码。
source: Enter the pairing code.
zh_hans: 请输入配对码。

# 电脑地址无效。
source: That computer address is not valid.
zh_hans: 电脑地址无效。

# 请填写电脑地址和启动令牌。
source: Fill in the computer address and the start token.
zh_hans: 请填写电脑地址和启动令牌。

# 无法从启动令牌换取会话凭据。
source: Could not exchange the start token for session credentials.
zh_hans: 无法从启动令牌换取会话凭据。

# 这个二维码不是 DSH 配对码。
source: That QR code is not a DSH pairing code.
zh_hans: 这个二维码不是 DSH 配对码。

# 对外信息
source: Public info
zh_hans: 对外信息

# 提示
source: Notes
zh_hans: 提示

# 自动
source: Auto
zh_hans: 自动

# 删除连接
source: Delete connection
zh_hans: 删除连接

# 中转连接需要电脑侧连接器在线，DSH 重启后会自动重连。
source: Relay connections need the connector on your computer to be online; it reconnects by itself after DSH restarts.
zh_hans: 中转连接需要电脑侧连接器在线，DSH 重启后会自动重连。

# 电脑与手机都需联网；对话内容经中转服务转发，不在服务器落盘。
source: Both the computer and the phone need network access; conversations are forwarded through the relay and are not stored on it.
zh_hans: 电脑与手机都需联网；对话内容经中转服务转发，不在服务器落盘。

# 连接失败
source: Connection failed
zh_hans: 连接失败

# 正在连接…
source: Connecting…
zh_hans: 正在连接…

# 正在连接中转…
source: Connecting to the relay…
zh_hans: 正在连接中转…

# 正在等待…
source: Waiting…
zh_hans: 正在等待…

# 连接中断，正在重连…
source: Connection lost, reconnecting…
zh_hans: 连接中断，正在重连…

# 连接稍有波动
source: A brief network hiccup
zh_hans: 连接稍有波动

# 电脑端连接器已离线，正在等待…
source: The connector on your computer is offline; waiting for it…
zh_hans: 电脑端连接器已离线，正在等待…

# 此连接的凭据已丢失，请重新配对。
source: This connection's credentials are gone. Pair again.
zh_hans: 此连接的凭据已丢失，请重新配对。

# 配对响应无效
source: The pairing response was not valid
zh_hans: 配对响应无效

# 中转地址无效
source: That relay address is not valid
zh_hans: 中转地址无效

# 我的电脑
source: My computer
zh_hans: 我的电脑

# 有活动连接
source: A connection is active
zh_hans: 有活动连接

# 打开就是上次的样子
source: Opens to what you saw last
zh_hans: 打开就是上次的样子

# 为什么没直接进列表
source: Why it did not open the list directly
zh_hans: 为什么没直接进列表

# 正在等待…。
source: Waiting…
zh_hans: 正在等待…。

# 会话
source: Sessions
zh_hans: 会话

# 搜索会话
source: Search sessions
zh_hans: 搜索会话

# 运行中
source: Running
zh_hans: 运行中

# 已完成
source: Done
zh_hans: 已完成

# 等你回应
source: Waiting for you
zh_hans: 等你回应

# 未分组
source: Ungrouped
zh_hans: 未分组

# 已归档
source: Archived
zh_hans: 已归档

# 归档
source: Archive
zh_hans: 归档

# 归档失败
source: Could not archive
zh_hans: 归档失败

# 归档的会话仍可打开查看；此版本的 DSH 没有取消归档的接口。
source: Archived sessions can still be opened; this DSH version has no un-archive call.
zh_hans: 归档的会话仍可打开查看；此版本的 DSH 没有取消归档的接口。

# 新建会话
source: New session
zh_hans: 新建会话

# 刚创建
source: Just created
zh_hans: 刚创建

# 好
source: OK
zh_hans: 好

# 在电脑端开始一个会话，它会立刻出现在这里。
source: Start a session on your computer and it shows up here right away.
zh_hans: 在电脑端开始一个会话，它会立刻出现在这里。

# 换一个关键词试试。
source: Try a different keyword.
zh_hans: 换一个关键词试试。

# 显示上次数据
source: last saved data
zh_hans: 显示上次数据

# 未连接
source: Not connected
zh_hans: 未连接

# 已连接
source: Connected
zh_hans: 已连接

# 上下文
source: Context
zh_hans: 上下文

# 工作区
source: Workspace
zh_hans: 工作区

# 创建
source: Create
zh_hans: 创建

# 取消
source: Cancel
zh_hans: 取消

# 新建文件夹
source: New folder
zh_hans: 新建文件夹

# 文件夹名
source: Folder name
zh_hans: 文件夹名

# 电脑目录
source: Computer folders
zh_hans: 电脑目录

# 在此新建会话
source: New session here
zh_hans: 在此新建会话

# 确认新建
source: Create it
zh_hans: 确认新建

# 跳转
source: Go
zh_hans: 跳转

# 上级
source: Up
zh_hans: 上级

# 输入电脑上的路径
source: Type a path on your computer
zh_hans: 输入电脑上的路径

# 在当前目录下新建一个文件夹。只能是一层名字，不能带「/」。
source: Create one folder inside the current directory. One name only, no 「/」.
zh_hans: 在当前目录下新建一个文件夹。只能是一层名字，不能带「/」。

# 还没读到目录。
source: No folders read yet.
zh_hans: 还没读到目录。

# 这个目录下没有子目录。
source: No subfolders here.
zh_hans: 这个目录下没有子目录。

# 这个目录的子目录太多，只列出了前面一部分。可以直接在上面输入完整路径。
source: This folder has too many subfolders to list them all; type the full path above instead.
zh_hans: 这个目录的子目录太多，只列出了前面一部分。可以直接在上面输入完整路径。

# 新建失败
source: Could not create
zh_hans: 新建失败

# 正在新建…
source: Creating…
zh_hans: 正在新建…

# 给 DSH 发消息…
source: Message DSH…
zh_hans: 给 DSH 发消息…

# 尚未连接
source: Not connected yet
zh_hans: 尚未连接

# 重试
source: Retry
zh_hans: 重试

# 中断
source: Stop
zh_hans: 中断

# Token 用量
source: Token usage
zh_hans: Token 用量

# 上下文占用
source: Context used
zh_hans: 上下文占用

# 待回应
source: Waiting on you
zh_hans: 待回应

# 你不回答它就不动
source: It will not move until you answer
zh_hans: 你不回答它就不动

# 在等你回答
source: Waiting for your answer
zh_hans: 在等你回答

# 从此处分叉
source: Fork from here
zh_hans: 从此处分叉

# 思考过程
source: Thinking
zh_hans: 思考过程

# 运行结束
source: Run finished
zh_hans: 运行结束

# 需要你确认
source: Needs your answer
zh_hans: 需要你确认

# 请求授权
source: Approval requested
zh_hans: 请求授权

# 有新版本可安装
source: An update is available
zh_hans: 有新版本可安装

# 去更新
source: Update
zh_hans: 去更新

# 有新版本
source: An update is available
zh_hans: 有新版本

# %lld 个会话
source: %lld sessions
zh_hans: %lld 个会话

# %lld 个会话 · 显示上次数据
source: %lld sessions · last saved data
zh_hans: %lld 个会话 · 显示上次数据

# %lld 个会话 · 工作区未加载，暂按目录分组
source: %lld sessions · workspaces not loaded, grouped by folder
zh_hans: %lld 个会话 · 工作区未加载，暂按目录分组

# %lld 运行中
source: %lld running
zh_hans: %lld 运行中

# %lld 等你回应
source: %lld waiting for you
zh_hans: %lld 等你回应

# 未分组 %lld
source: Ungrouped %lld
zh_hans: 未分组 %lld

# 展开未分组 %lld 个会话
source: Show %lld ungrouped sessions
zh_hans: 展开未分组 %lld 个会话

# 收起未分组 %lld 个会话
source: Hide %lld ungrouped sessions
zh_hans: 收起未分组 %lld 个会话

# 展开已归档 %lld 个会话
source: Show %lld archived sessions
zh_hans: 展开已归档 %lld 个会话

# 收起已归档 %lld 个会话
source: Hide %lld archived sessions
zh_hans: 收起已归档 %lld 个会话

# %lld 分钟前
source: %lld min ago
zh_hans: %lld 分钟前

# %lld 小时前
source: %lld h ago
zh_hans: %lld 小时前

# %lld 天前
source: %lld d ago
zh_hans: %lld 天前

# 刚刚
source: just now
zh_hans: 刚刚

# 当前 %@ → %@
source: Current %@ → %@
zh_hans: 当前 %@ → %@

# 有新版本 %@，点此更新
source: Version %@ is available — tap to update
zh_hans: 有新版本 %@，点此更新

# @@ %@ · 显示上次数据
source: %@ · last saved data
zh_hans: @@ %@ · 显示上次数据

# %@ · 显示上次数据
source: %@ · last saved data
zh_hans: %@ · 显示上次数据

# 设置
source: Settings
zh_hans: 设置

# 刷新
source: Refresh
zh_hans: 刷新

# 完成
source: Done
zh_hans: 完成

# 关闭
source: Close
zh_hans: 关闭

# 状态
source: Status
zh_hans: 状态

# 权限
source: Permissions
zh_hans: 权限

# 凭据
source: Credentials
zh_hans: 凭据

# 提醒
source: Notifications
zh_hans: 提醒

# 缓存
source: Cache
zh_hans: 缓存

# 关于
source: About
zh_hans: 关于

# 外观
source: Appearance
zh_hans: 外观

# 语言与区域
source: Language & Region
zh_hans: 语言与区域

# 语言
source: Language
zh_hans: 语言

# 终端
source: Shell
zh_hans: 终端

# 代理循环
source: Agent loop
zh_hans: 代理循环

# 代理预设
source: Agent presets
zh_hans: 代理预设

# 默认模型
source: Default model
zh_hans: 默认模型

# 子代理模型
source: Subagent model
zh_hans: 子代理模型

# 网页搜索
source: Web search
zh_hans: 网页搜索

# 新手引导
source: Onboarding
zh_hans: 新手引导

# 对话输入
source: Composer
zh_hans: 对话输入

# 对话显示
source: Transcript
zh_hans: 对话显示

# 范围
source: Scope
zh_hans: 范围

# 版本
source: Version
zh_hans: 版本

# 只读
source: Read-only
zh_hans: 只读

# 仅工作区可写
source: Workspace write
zh_hans: 仅工作区可写

# 完全访问
source: Full access
zh_hans: 完全访问

# 可以查看文件，但不能做任何修改。
source: Can read files, but change nothing.
zh_hans: 可以查看文件，但不能做任何修改。

# 可在项目目录内创建和修改文件，工作区之外只读。
source: Can create and edit files inside project folders; read-only elsewhere.
zh_hans: 可在项目目录内创建和修改文件，工作区之外只读。

# 可以执行任意命令，读写整台电脑。
source: Can run any command and read or write the whole computer.
zh_hans: 可以执行任意命令，读写整台电脑。

# 这是新建会话的默认权限；已存在的会话保持它们各自的设置。
source: Default for new sessions; existing sessions keep their own setting.
zh_hans: 这是新建会话的默认权限；已存在的会话保持它们各自的设置。

# 运行结束时提醒
source: Notify when a run finishes
zh_hans: 运行结束时提醒

# 需要确认时提醒
source: Notify when DSH needs you
zh_hans: 需要确认时提醒

# 某个会话跑完一轮后收到通知
source: Get a notification when a session finishes a turn
zh_hans: 某个会话跑完一轮后收到通知

# 会话等待授权或等待你回答时收到通知
source: Get a notification when a session waits for approval or an answer
zh_hans: 会话等待授权或等待你回答时收到通知

# 通知会在这台手机上弹出；点一下直接打开对应会话。
source: Notifications appear on this phone; tap one to open that session.
zh_hans: 通知会在这台手机上弹出；点一下直接打开对应会话。

# 清除本地缓存
source: Clear local cache
zh_hans: 清除本地缓存

# 已清除
source: Cleared
zh_hans: 已清除

# 清除会话列表缓存
source: Clear session list cache
zh_hans: 清除会话列表缓存

# 未确定
source: Unknown
zh_hans: 未确定

# 未设置
source: Not set
zh_hans: 未设置

# 已设置
source: Set
zh_hans: 已设置

# 启用
source: Enabled
zh_hans: 启用

# 默认值
source: Default
zh_hans: 默认值

# 默认预设
source: Default preset
zh_hans: 默认预设

# 可选择的模型
source: Available models
zh_hans: 可选择的模型

# 字号大小
source: Font size
zh_hans: 字号大小

# API 密钥
source: API key
zh_hans: API 密钥

# 凭证引用
source: Credential reference
zh_hans: 凭证引用

# 接口地址
source: Base URL
zh_hans: 接口地址

# API 版本
source: API version
zh_hans: API 版本

# 偏好
source: Preference
zh_hans: 偏好

# 主机没有声明任何凭据。
source: The host declares no credentials.
zh_hans: 主机没有声明任何凭据。

# 新增或切换连接在会话列表左上角的状态按钮里。
source: Add or switch connections from the status button at the top left of the session list.
zh_hans: 新增或切换连接在会话列表左上角的状态按钮里。

# 密钥只写入主机，客户端无法读回；这里只显示是否已配置。修改请在电脑端 DSH 设置中进行。
source: Secrets are written to the host only and cannot be read back; this shows whether one is configured. Change it in DSH on your computer.
zh_hans: 密钥只写入主机，客户端无法读回；这里只显示是否已配置。修改请在电脑端 DSH 设置中进行。

# 修改请在电脑端 DSH 设置中进行。
source: Change it in DSH on your computer.
zh_hans: 修改请在电脑端 DSH 设置中进行。

# 权限预设
source: Permission preset
zh_hans: 权限预设

# 选择一个会话
source: Pick a session
zh_hans: 选择一个会话

# 左侧列出了这个 DSH 上的全部会话；正在运行的项目会实时更新。
source: Every session on this DSH is listed on the left; running ones update live.
zh_hans: 左侧列出了这个 DSH 上的全部会话；正在运行的项目会实时更新。

# 上下文占用 %lld%%
source: Context used %lld%%
zh_hans: 上下文占用 %lld%%

# 打开查看大图
source: Open full size
zh_hans: 打开查看大图

# 图片
source: Image
zh_hans: 图片

# 图片加载失败
source: Could not load the picture
zh_hans: 图片加载失败

# 点按重试
source: tap to retry
zh_hans: 点按重试

# 图片加载失败，点按重试
source: Could not load the picture — tap to retry
zh_hans: 图片加载失败，点按重试

# 回到最新
source: Back to latest
zh_hans: 回到最新

# 回到底部
source: Back to bottom
zh_hans: 回到底部

# 空会话
source: Empty session
zh_hans: 空会话

# 在下面输入内容，或从电脑端继续这个会话。
source: Type below, or continue this session from your computer.
zh_hans: 在下面输入内容，或从电脑端继续这个会话。

# 正在加载更早的消息…
source: Loading earlier messages…
zh_hans: 正在加载更早的消息…

# 我的提问 %lld 条
source: %lld questions from me
zh_hans: 我的提问 %lld 条

# 已搜 %lld 行 · 我的提问 %lld 条
source: %lld rows searched · %lld of my questions
zh_hans: 已搜 %lld 行 · 我的提问 %lld 条

# 已搜 %lld 行 · 命中 %lld 条
source: %lld rows searched · %lld matches
zh_hans: 已搜 %lld 行 · 命中 %lld 条

# 第 %lld 条
source: #%lld
zh_hans: 第 %lld 条

# 由近及远。上面还有更早的时候，可以继续往前翻。
source: Newest first. When there is more above, keep looking upward.
zh_hans: 由近及远。上面还有更早的时候，可以继续往前翻。

# 正在往前翻历史…
source: Reading further back…
zh_hans: 正在往前翻历史…

# 这段历史里还没有你发过的消息。
source: No messages of yours in the history read so far.
zh_hans: 这段历史里还没有你发过的消息。

# 输入关键词，搜已加载的这段会话记录；或者切到「只看我的提问」，直接点选你问过的那句。
source: Type a keyword to search the history read so far — or switch to “My questions only” and tap the one you meant.
zh_hans: 输入关键词，搜已加载的这段会话记录；或者切到「只看我的提问」，直接点选你问过的那句。

# 搜索只覆盖已经读到手机上的那段历史；「继续往上找」会往前多读一页。
source: Search covers only the history read onto this phone; “keep looking upward” reads one more page.
zh_hans: 搜索只覆盖已经读到手机上的那段历史；「继续往上找」会往前多读一页。

# 会话内搜索
source: Session search
zh_hans: 会话内搜索

# 在本会话里搜索
source: Search in this session
zh_hans: 在本会话里搜索

# 搜索会话内容
source: Search this conversation
zh_hans: 搜索会话内容

# 全部内容
source: Everything
zh_hans: 全部内容

# 只看我的提问
source: My questions only
zh_hans: 只看我的提问

# 清空
source: Clear
zh_hans: 清空

# 我
source: Me
zh_hans: 我

# 助手
source: Agent
zh_hans: 助手

# 工具
source: Tool
zh_hans: 工具

# 正在往上找…
source: Looking further up…
zh_hans: 正在往上找…

# 上面还有更早的消息，继续往上找
source: More history above — keep looking upward
zh_hans: 上面还有更早的消息，继续往上找

# %@ · 第 %lld 条
source: %@ · #%lld
zh_hans: %@ · 第 %lld 条

# 已发送，等待电脑端开始…
source: Sent — waiting for the computer to start…
zh_hans: 已发送，等待电脑端开始…

# 会话信息
source: Session info
zh_hans: 会话信息

# 选择模型
source: Choose a model
zh_hans: 选择模型

# 工作区文件
source: Workspace files
zh_hans: 工作区文件

# 重命名
source: Rename
zh_hans: 重命名

# 用网页界面打开
source: Open the web interface
zh_hans: 用网页界面打开

# 更多
source: More
zh_hans: 更多

# 目录
source: Folder
zh_hans: 目录

# 会话 ID
source: Session ID
zh_hans: 会话 ID

# 模型
source: Model
zh_hans: 模型

# 推理强度
source: Reasoning effort
zh_hans: 推理强度

# 输入（未缓存）
source: Input (uncached)
zh_hans: 输入（未缓存）

# 输入（缓存命中）
source: Input (cached)
zh_hans: 输入（缓存命中）

# 输出
source: Output
zh_hans: 输出

# 空闲
source: Idle
zh_hans: 空闲

# 正在思考…
source: Thinking…
zh_hans: 正在思考…

# 回应
source: Answer
zh_hans: 回应

# 出错
source: Error
zh_hans: 出错

# 重命名会话
source: Rename session
zh_hans: 重命名会话

# 标题
source: Title
zh_hans: 标题

# 保存
source: Save
zh_hans: 保存

# 这个文件发不了
source: That file cannot be sent
zh_hans: 这个文件发不了

# 移除这张图片
source: Remove this picture
zh_hans: 移除这张图片

# 正在上传 %@
source: Uploading %@
zh_hans: 正在上传 %@

# 已发送，等待开始
source: Sent — waiting to start
zh_hans: 已发送，等待开始

# 切换为排队
source: Switch to queue
zh_hans: 切换为排队

# 切换为插入当前轮次
source: Switch to steer into the current turn
zh_hans: 切换为插入当前轮次

# 照片图库
source: Photo library
zh_hans: 照片图库

# 文件
source: Files
zh_hans: 文件

# 添加图片或文件
source: Add a picture or file
zh_hans: 添加图片或文件

# 停止
source: Stop
zh_hans: 停止

# 插入当前轮次
source: Steer this turn
zh_hans: 插入当前轮次

# 排队发送
source: Queue
zh_hans: 排队发送

# 发送
source: Send
zh_hans: 发送

# 不可用的提供方
source: Provider unavailable
zh_hans: 不可用的提供方

# 未知错误
source: Unknown error
zh_hans: 未知错误

# 权限预设由电脑端 session 决定，此处仅显示当前值。
source: Permission presets come from the session on your computer; this only shows the current one.
zh_hans: 权限预设由电脑端 session 决定，此处仅显示当前值。

# 让电脑处理
source: Let the computer handle it
zh_hans: 让电脑处理

# 提交
source: Submit
zh_hans: 提交

# 输入你的答案
source: Type your answer
zh_hans: 输入你的答案

# 电脑端正在等待回应。这类请求目前需要在电脑端处理，或直接继续该轮次。
source: Your computer is waiting for an answer. This kind of request has to be handled there — or just continue the turn.
zh_hans: 电脑端正在等待回应。这类请求目前需要在电脑端处理，或直接继续该轮次。

# 继续等待
source: Keep waiting
zh_hans: 继续等待

# 放行
source: Approve
zh_hans: 放行

# 复制代码
source: Copy code
zh_hans: 复制代码

# 选择文本
source: Select text
zh_hans: 选择文本

# 拷贝整条消息
source: Copy the whole message
zh_hans: 拷贝整条消息

# 助手的消息
source: Assistant message
zh_hans: 助手的消息

# 我的消息
source: My message
zh_hans: 我的消息

# 助手的回答
source: Assistant reply
zh_hans: 助手的回答

# 工具 · %@
source: Tool · %@
zh_hans: 工具 · %@

# 第 %lld 轮%@
source: Turn %lld%@
zh_hans: 第 %lld 轮%@

# 已取消
source: Cancelled
zh_hans: 已取消

# 被中断
source: Interrupted
zh_hans: 被中断

# 出错结束
source: Ended with an error
zh_hans: 出错结束

# 达步数上限
source: Hit the step limit
zh_hans: 达步数上限

# 结束：%@
source: Ended: %@
zh_hans: 结束：%@

# %lld 字
source: %lld chars
zh_hans: %lld 字

# 参数
source: Arguments
zh_hans: 参数

# 错误输出
source: Error output
zh_hans: 错误输出

# 执行中…
source: Running…
zh_hans: 执行中…

# 隐藏详情
source: Hide details
zh_hans: 隐藏详情

# 显示详情
source: Show details
zh_hans: 显示详情

# 显示其余 %lld 行
source: Show %lld more lines
zh_hans: 显示其余 %lld 行

# %@ · 中转
source: %@ · relay
zh_hans: %@ · 中转

# 正在连接 %@
source: Connecting to %@
zh_hans: 正在连接 %@

# 这台设备无法使用取景器
source: This device has no camera view
zh_hans: 这台设备无法使用取景器

# 相机不可用（可能是权限未开启，或相机正被其他 App 占用）。你仍然可以返回后手动输入配对码。
source: The camera is unavailable (permission off, or another app is using it). Go back and type the pairing code instead.
zh_hans: 相机不可用（可能是权限未开启，或相机正被其他 App 占用）。你仍然可以返回后手动输入配对码。

# 模拟器没有相机。扫码取景只能在真机上使用；请返回后用配对码连接，或直接在电脑端打开配对页面。
source: The simulator has no camera. Scanning works on a real device — go back and use a pairing code, or open the pairing page on your computer.
zh_hans: 模拟器没有相机。扫码取景只能在真机上使用；请返回后用配对码连接，或直接在电脑端打开配对页面。

# 无法启动相机：%@
source: Could not start the camera: %@
zh_hans: 无法启动相机：%@

# … 本行还有 %lld 个字符未显示
source: … %lld more characters on this line
zh_hans: … 本行还有 %lld 个字符未显示

# 已新增
source: Added
zh_hans: 已新增

# 已删除
source: Removed
zh_hans: 已删除

# 打开
source: Open
zh_hans: 打开

# 这台电脑上没有找到 git。
source: git was not found on that computer.
zh_hans: 这台电脑上没有找到 git。

# 这个改动太大，手机上不展开。在电脑上看更合适。
source: This change is too large to expand on a phone; better viewed on your computer.
zh_hans: 这个改动太大，手机上不展开。在电脑上看更合适。

# git 命令超时了。仓库很大时会发生，稍后再试。
source: The git command timed out — that happens with large repositories. Try again later.
zh_hans: git 命令超时了。仓库很大时会发生，稍后再试。

# 这个目录不在 git 仓库里。
source: This folder is not inside a git repository.
zh_hans: 这个目录不在 git 仓库里。

# 电脑上的连接器版本较旧，还不支持查看 git。
source: The connector on your computer is too old to show git.
zh_hans: 电脑上的连接器版本较旧，还不支持查看 git。

# 正在读取 git 状态…
source: Reading git status…
zh_hans: 正在读取 git 状态…

# 这不是一个 git 仓库
source: Not a git repository
zh_hans: 这不是一个 git 仓库

# 工作区目录 %@ 里没有 git 仓库，
source: There is no git repository in the workspace folder %@,
zh_hans: 工作区目录 %@ 里没有 git 仓库，

# 所以没有可以对比的基线。让 agent 初始化仓库后，这里会列出改动。
source: so there is no baseline to compare against. Once the agent initialises a repository, changes show up here.
zh_hans: 所以没有可以对比的基线。让 agent 初始化仓库后，这里会列出改动。

# 重新读取
source: Reload
zh_hans: 重新读取

# 连接器版本较旧
source: Connector too old
zh_hans: 连接器版本较旧

# 查看 git 需要电脑上的连接器支持 git 桥。升级连接器并重启 DSH 之后可用。
source: Viewing git needs the git bridge in the connector on your computer. Update the connector and restart DSH.
zh_hans: 查看 git 需要电脑上的连接器支持 git 桥。升级连接器并重启 DSH 之后可用。

# 改动太多，主机只返回了前一部分。
source: Too many changes — the host returned only the first part.
zh_hans: 改动太多，主机只返回了前一部分。

# 领先 %lld
source: %lld ahead
zh_hans: 领先 %lld

# 落后 %lld
source: %lld behind
zh_hans: 落后 %lld

# %lld 处改动
source: %lld changed files
zh_hans: %lld 处改动

# 工作区是干净的
source: The workspace is clean
zh_hans: 工作区是干净的

# 没有未提交的改动。历史标签里有最近的提交。
source: No uncommitted changes. The history tab has recent commits.
zh_hans: 没有未提交的改动。历史标签里有最近的提交。

# 仓库根目录
source: Repository root
zh_hans: 仓库根目录

# 原路径 %@
source: Original path %@
zh_hans: 原路径 %@

# 已暂存 + 未暂存都有改动
source: Staged and unstaged changes
zh_hans: 已暂存 + 未暂存都有改动

# 正在读取提交历史…
source: Reading commit history…
zh_hans: 正在读取提交历史…

# 没有历史
source: No history
zh_hans: 没有历史

# 还没有提交
source: No commits yet
zh_hans: 还没有提交

# 这个仓库还没有任何提交，历史为空。
source: This repository has no commits yet.
zh_hans: 这个仓库还没有任何提交，历史为空。

# 加载更多
source: Load more
zh_hans: 加载更多

# (没有提交信息)
source: (no commit message)
zh_hans: (没有提交信息)

# 正在读取差异…
source: Reading the diff…
zh_hans: 正在读取差异…

# 已暂存的改动
source: Staged changes
zh_hans: 已暂存的改动

# 工作区改动
source: Working tree changes
zh_hans: 工作区改动

# 二进制文件，git 不展开内容。
source: Binary file — git does not expand it.
zh_hans: 二进制文件，git 不展开内容。

# 未跟踪的文件，还没有基线可以比较。
source: Untracked file — there is no baseline to compare yet.
zh_hans: 未跟踪的文件，还没有基线可以比较。

# 这个文件没有文本差异（可能只是权限或换行符变了）。
source: This file has no textual difference (perhaps only permissions or line endings changed).
zh_hans: 这个文件没有文本差异（可能只是权限或换行符变了）。

# 差异过长，只显示了前一部分。
source: The diff is long; only the first part is shown.
zh_hans: 差异过长，只显示了前一部分。

# 二进制
source: Binary
zh_hans: 二进制

# 这次提交没有文件改动（可能是空提交或合并）。
source: This commit changed no files (an empty commit or a merge).
zh_hans: 这次提交没有文件改动（可能是空提交或合并）。

# 这次提交没有改动这个文件的内容。
source: This commit did not change this file's content.
zh_hans: 这次提交没有改动这个文件的内容。

# %@ 中的改动
source: Changes in %@
zh_hans: %@ 中的改动

# 该版本文件
source: File at that revision
zh_hans: 该版本文件

# 正在读取 %@ 版本…
source: Reading revision %@…
zh_hans: 正在读取 %@ 版本…

# 这个版本不是文本文件
source: That revision is not a text file
zh_hans: 这个版本不是文本文件

# 历史版本 %@
source: Revision %@
zh_hans: 历史版本 %@

# 这个版本的内容无法解码。
source: That revision could not be decoded.
zh_hans: 这个版本的内容无法解码。

# 下载
source: Download
zh_hans: 下载

# 分享
source: Share
zh_hans: 分享

# 暂停
source: Pause
zh_hans: 暂停

# 继续
source: Resume
zh_hans: 继续

# 放弃
source: Discard
zh_hans: 放弃

# 电脑上的文件已更新，正在重新读取…
source: The file changed on your computer — reading it again…
zh_hans: 电脑上的文件已更新，正在重新读取…

# 正在从电脑读取…（已读取 %@)
source: Reading from your computer… (%@ so far)
zh_hans: 正在从电脑读取…（已读取 %@)

# 正在从电脑读取… %@ / %@（%lld%%）%@
source: Reading from your computer… %@ / %@ (%lld%%)%@
zh_hans: 正在从电脑读取… %@ / %@（%lld%%）%@

# 已下载 %@（%lld 字节）
source: Downloaded %@ (%lld bytes)
zh_hans: 已下载 %@（%lld 字节）

# ，已按电脑上的新版本重新读取
source: , re-read from the newer copy on your computer
zh_hans: ，已按电脑上的新版本重新读取

# %@%@，已可分享
source: %@%@ — ready to share
zh_hans: %@%@，已可分享

# %@，用时 %.1f 秒（平均 %.1f MB/s）%@，已可分享
source: %@ in %.1f s (%.1f MB/s)%@ — ready to share
zh_hans: %@，用时 %.1f 秒（平均 %.1f MB/s）%@，已可分享

# %@（%lld 字节）
source: %@ (%lld bytes)
zh_hans: %@（%lld 字节）

# ，已完成 %lld%%
source: , %lld%% done
zh_hans: ，已完成 %lld%%

# 下载已暂停：已保存 %@%@，可继续
source: Download paused: %@%@ saved, can resume
zh_hans: 下载已暂停：已保存 %@%@，可继续

# 下载中断：%@（已保存 %@%@）
source: Download interrupted: %@ (%@%@ saved)
zh_hans: 下载中断：%@（已保存 %@%@）

# 已完整读取 %lld 字节
source: Read all %lld bytes
zh_hans: 已完整读取 %lld 字节

# 系统预览打不开这种格式。可以分享到「文件」或其他 App 再打开。
source: The system preview cannot open this format. Share it to Files or another app instead.
zh_hans: 系统预览打不开这种格式。可以分享到「文件」或其他 App 再打开。

# 正在准备预览…
source: Preparing the preview…
zh_hans: 正在准备预览…

# 正在从电脑读取…
source: Reading from your computer…
zh_hans: 正在从电脑读取…

# 这台手机解不开这个图片格式，可以分享到其他 App 打开。
source: This phone cannot decode that image format; share it to another app.
zh_hans: 这台手机解不开这个图片格式，可以分享到其他 App 打开。

# 预览
source: Preview
zh_hans: 预览

# 源码
source: Source
zh_hans: 源码

# 正在读取…
source: Reading…
zh_hans: 正在读取…

# 没有内容
source: Nothing to show
zh_hans: 没有内容

# 这个文件是空的。
source: This file is empty.
zh_hans: 这个文件是空的。

# 共 %lld 行
source: %lld lines
zh_hans: 共 %lld 行

# 显示 1 – %lld 行，还有更多
source: Lines 1 – %lld, more available
zh_hans: 显示 1 – %lld 行，还有更多

# 已到文件末尾
source: End of file
zh_hans: 已到文件末尾

# 单页最多 %lld 行
source: At most %lld lines per page
zh_hans: 单页最多 %lld 行

# 第 %lld 行
source: Line %lld
zh_hans: 第 %lld 行

# 浏览
source: Browse
zh_hans: 浏览

# 变更
source: Changes
zh_hans: 变更

# 历史
source: History
zh_hans: 历史

# 主机返回的目录结构无法解析。
source: The host's folder listing could not be parsed.
zh_hans: 主机返回的目录结构无法解析。

# 主机返回的文件内容无法解析。
source: The host's file content could not be parsed.
zh_hans: 主机返回的文件内容无法解析。

# 这个路径不在了：%@
source: That path is gone: %@
zh_hans: 这个路径不在了：%@

# 这个路径不在了。可能已被移动或删除。
source: That path is gone — it may have been moved or deleted.
zh_hans: 这个路径不在了。可能已被移动或删除。

# 这个目录在工作区之外，客户端不会读取它。
source: That folder is outside the workspace; the client will not read it.
zh_hans: 这个目录在工作区之外，客户端不会读取它。

# 这不是一个目录。
source: That is not a folder.
zh_hans: 这不是一个目录。

# 这不是文件或目录，没法打开。
source: That is neither a file nor a folder, so it cannot be opened.
zh_hans: 这不是文件或目录，没法打开。

# 这不是一个 UTF-8 文本文件，无法在这里预览。
source: That is not a UTF-8 text file, so it cannot be previewed here.
zh_hans: 这不是一个 UTF-8 文本文件，无法在这里预览。

# 内容超过主机允许的单次读取上限。
source: The content is larger than the host allows in one read.
zh_hans: 内容超过主机允许的单次读取上限。

# 主机无法解析这个会话的工作区。
source: The host could not resolve this session's workspace.
zh_hans: 主机无法解析这个会话的工作区。

# 上级目录
source: Parent folder
zh_hans: 上级目录

# 模式
source: Mode
zh_hans: 模式
