Repository: jayantTang/DSH_Mobile
Catalog: ios/DSHMobile/DSHMobile/*.lproj/Localizable.strings
Languages: zh_hans

# 清除搜索
source: Clear search
zh_hans: 清除搜索

# 搜索当前目录
source: Search this folder
zh_hans: 搜索当前目录

# 搜索变更路径
source: Search changed paths
zh_hans: 搜索变更路径

# 搜索提交
source: Search commits
zh_hans: 搜索提交

# 条目太多，只显示了一部分。
source: Too many entries; only some are shown.
zh_hans: 条目太多，只显示了一部分。

# 正在读取目录…
source: Reading the folder…
zh_hans: 正在读取目录…

# 空目录
source: Empty folder
zh_hans: 空目录

# 这个目录里没有内容。
source: This folder is empty.
zh_hans: 这个目录里没有内容。

# 没有匹配的条目
source: Nothing matches
zh_hans: 没有匹配的条目

# 当前目录里没有名称包含「%@」的文件。
source: No file in this folder has “%@” in its name.
zh_hans: 当前目录里没有名称包含「%@」的文件。

# 特殊文件（符号链接等），主机不读取它的内容。
source: Special file (symlink and the like) — the host does not read its content.
zh_hans: 特殊文件（符号链接等），主机不读取它的内容。

# %@，目录
source: %@, folder
zh_hans: %@，目录

# 有 %lld 个附件没取到
source: %lld attachments could not be fetched
zh_hans: 有 %lld 个附件没取到

# 没有取到的附件
source: Attachments not fetched
zh_hans: 没有取到的附件

source: This DSH has no directory-browsing backend (browse) attached, so the phone cannot list its folders. Switch the profile's directory-picker to browse on your computer, or pick an existing workspace above.
zh_hans: 这台电脑的 DSH 没有挂目录浏览后端（browse），手机端无法浏览它的目录。可以先在电脑端把 profile 的 directory-picker 换成 browse，或从上面选一个已有工作区。

# 已经有同名的文件夹了。
source: A folder with that name already exists.
zh_hans: 已经有同名的文件夹了。

# 这个目录读不了：%@
source: That folder could not be read: %@
zh_hans: 这个目录读不了：%@

# 在「%@」新建会话？
source: New session in “%@”?
zh_hans: 在「%@」新建会话？

# %@ 会先把它登记为一个工作区，电脑端侧栏会多出一组。
source: %@ It is registered as a workspace first, so a new group appears in the desktop sidebar.
zh_hans: %@ 会先把它登记为一个工作区，电脑端侧栏会多出一组。

# 在 %@ 新建会话
source: New session in %@
zh_hans: 在 %@ 新建会话

# 主机没有返回会话 id
source: The host did not return a session id
zh_hans: 主机没有返回会话 id

# 连接管理
source: Connections
zh_hans: 连接管理

# 还没有会话
source: No sessions yet
zh_hans: 还没有会话

# 没有匹配的会话
source: No matching sessions
zh_hans: 没有匹配的会话

# 已归档「%@」
source: Archived “%@”
zh_hans: 已归档「%@」

# 可在电脑端找回
source: Can be restored on your computer
zh_hans: 可在电脑端找回

# 连接状态：%@
source: Connection: %@
zh_hans: 连接状态：%@

# 保存中…
source: Saving…
zh_hans: 保存中…

# 已保存
source: Saved
zh_hans: 已保存

# 保存失败
source: Could not save
zh_hans: 保存失败

# 局域网直连
source: LAN direct
zh_hans: 局域网直连

# 中转
source: Relay
zh_hans: 中转

# 尚未连接过
source: Never connected
zh_hans: 尚未连接过

# 最后在线
source: Last seen
zh_hans: 最后在线

# 本部署的设置为只读。
source: Settings are read-only on this deployment.
zh_hans: 本部署的设置为只读。

# 密钥不能为空
source: The secret cannot be empty
zh_hans: 密钥不能为空

# 设置已在其他位置更新。请刷新后重试。
source: Settings changed elsewhere. Refresh and try again.
zh_hans: 设置已在其他位置更新。请刷新后重试。

# 本部署没有接受这些值：%@
source: This deployment did not accept these values: %@
zh_hans: 本部署没有接受这些值：%@

# 提供方拒绝了这次凭据写入：%@
source: The provider refused this credential write: %@
zh_hans: 提供方拒绝了这次凭据写入：%@

# 本部署没有可用的设置提供方。
source: This deployment has no settings provider.
zh_hans: 本部署没有可用的设置提供方。

# 撤销这台手机？
source: Revoke this phone?
zh_hans: 撤销这台手机？

# 撤销这台设备？
source: Revoke this device?
zh_hans: 撤销这台设备？

# 撤销
source: Revoke
zh_hans: 撤销

# 撤销的是你正在使用的这台手机。撤销后这台手机将立即断开，需要重新配对才能再连。
source: This is the phone you are using. It will disconnect immediately and need pairing again.
zh_hans: 撤销的是你正在使用的这台手机。撤销后这台手机将立即断开，需要重新配对才能再连。

# 撤销后该设备需要重新配对才能连接这台电脑。
source: That device will need pairing again to reach this computer.
zh_hans: 撤销后该设备需要重新配对才能连接这台电脑。

# 读取中…
source: Reading…
zh_hans: 读取中…

# 还没有其他设备配对到这台电脑。
source: No other device is paired to this computer yet.
zh_hans: 还没有其他设备配对到这台电脑。

# 已配对的设备
source: Paired devices
zh_hans: 已配对的设备

# 这些是能通过中转到这台电脑的手机。撤销一台设备后，它需要重新配对。
source: Phones that can reach this computer through the relay. A revoked device needs pairing again.
zh_hans: 这些是能通过中转到这台电脑的手机。撤销一台设备后，它需要重新配对。

# 本机
source: This phone
zh_hans: 本机

# 主机地址
source: Host address
zh_hans: 主机地址

# 主机主目录
source: Host home
zh_hans: 主机主目录

# 连接中
source: Connecting
zh_hans: 连接中

# 当前为完全访问：Agent 可以执行任意命令并读写整台电脑。只在信任当前任务时使用。
source: Full access: the agent can run any command and read or write the whole computer. Use it only for a task you trust.
zh_hans: 当前为完全访问：Agent 可以执行任意命令并读写整台电脑。只在信任当前任务时使用。

# 已配置
source: Set
zh_hans: 已配置

# 缺失
source: Missing
zh_hans: 缺失

# 尚未获得通知权限，请到 iOS 设置里允许 DSH 发送通知。
source: Notification permission is not granted yet — allow DSH in iOS Settings.
zh_hans: 尚未获得通知权限，请到 iOS 设置里允许 DSH 发送通知。

# APP 版本
source: App version
zh_hans: APP 版本

# App 版本
source: App version
zh_hans: App 版本

# DSH 主机版本
source: DSH host version
zh_hans: DSH 主机版本

# 主机未上报
source: Host did not report
zh_hans: 主机未上报

# 连接器
source: Connector
zh_hans: 连接器

# 连接器端口
source: Connector port
zh_hans: 连接器端口

# 原始设置文档
source: Raw settings document
zh_hans: 原始设置文档

# 在电脑端配置
source: Configure on your computer
zh_hans: 在电脑端配置

# 手机端负责接入并操作电脑上的 DSH；主题、语言、模型接口、Shell 等配置请在电脑端修改。
source: The phone connects to and drives DSH on your computer; themes, language, model endpoints and shell settings are changed there.
zh_hans: 手机端负责接入并操作电脑上的 DSH；主题、语言、模型接口、Shell 等配置请在电脑端修改。

# 新会话使用的默认模型
source: Default model for new sessions
zh_hans: 新会话使用的默认模型

# 子代理使用的模型
source: Model used by subagents
zh_hans: 子代理使用的模型

# DeepSeek 接口地址、上下文窗口与图片限制
source: DeepSeek endpoint, context window and image limits
zh_hans: DeepSeek 接口地址、上下文窗口与图片限制

# 其他模型提供方
source: Other model providers
zh_hans: 其他模型提供方

# 联网搜索
source: Web search
zh_hans: 联网搜索

# Agent 循环、步数上限与超时
source: Agent loop, step limit and timeouts
zh_hans: Agent 循环、步数上限与超时

# Agent 预设
source: Agent presets
zh_hans: Agent 预设

# Shell 环境与超时
source: Shell environment and timeouts
zh_hans: Shell 环境与超时

# 电脑端主题与字号
source: Desktop theme and font size
zh_hans: 电脑端主题与字号

# 电脑端语言
source: Desktop language
zh_hans: 电脑端语言

# 电脑端聊天界面
source: Desktop chat interface
zh_hans: 电脑端聊天界面

# 电脑端会话界面
source: Desktop session interface
zh_hans: 电脑端会话界面

# 电脑端引导状态
source: Desktop onboarding state
zh_hans: 电脑端引导状态

# 电脑端配置
source: Desktop configuration
zh_hans: 电脑端配置

# 模型适配器 · DeepSeek
source: Model adapter · DeepSeek
zh_hans: 模型适配器 · DeepSeek

# 模型适配器 · 自定义提供方
source: Model adapter · custom provider
zh_hans: 模型适配器 · 自定义提供方

# 欢迎提示版本
source: Welcome notice version
zh_hans: 欢迎提示版本

# 繁忙时的发送行为
source: Send behaviour while busy
zh_hans: 繁忙时的发送行为

# 最大输出 token 数
source: Max output tokens
zh_hans: 最大输出 token 数

# 单次请求最多搜索次数
source: Max searches per request
zh_hans: 单次请求最多搜索次数

# 默认上下文窗口
source: Default context window
zh_hans: 默认上下文窗口

# 模型目录
source: Model catalogue
zh_hans: 模型目录

# 单流空闲超时（毫秒）
source: Stream idle timeout (ms)
zh_hans: 单流空闲超时（毫秒）

# 单次请求文件上限（字节）
source: Files per request limit (bytes)
zh_hans: 单次请求文件上限（字节）

# 内联图片上限（字节）
source: Inline image limit (bytes)
zh_hans: 内联图片上限（字节）

# 单次请求图片数
source: Images per request
zh_hans: 单次请求图片数

# 图片转存字节量子
source: Image spill byte quantum
zh_hans: 图片转存字节量子

# 内联图片转存量子
source: Inline image spill quantum
zh_hans: 内联图片转存量子

# 图片转存数量量子
source: Image spill count quantum
zh_hans: 图片转存数量量子

# 文件接口超时（毫秒）
source: File API timeout (ms)
zh_hans: 文件接口超时（毫秒）

# 文件过期时间（秒）
source: File expiry (seconds)
zh_hans: 文件过期时间（秒）

# 文件刷新余量（秒）
source: File refresh margin (seconds)
zh_hans: 文件刷新余量（秒）

# 配额清理批量
source: Quota sweep batch
zh_hans: 配额清理批量

# 并行工具调用数
source: Parallel tool calls
zh_hans: 并行工具调用数

# 工作目录
source: Working folder
zh_hans: 工作目录

# 命令超时（毫秒）
source: Command timeout (ms)
zh_hans: 命令超时（毫秒）

# 最大超时（毫秒）
source: Max timeout (ms)
zh_hans: 最大超时（毫秒）

# 输出上限（字节）
source: Output limit (bytes)
zh_hans: 输出上限（字节）

# 溢出转存上限（字节）
source: Spill limit (bytes)
zh_hans: 溢出转存上限（字节）

# 终止宽限期（毫秒）
source: Termination grace (ms)
zh_hans: 终止宽限期（毫秒）

# 默认权限模式
source: Default permission mode
zh_hans: 默认权限模式

# 提供方
source: Provider
zh_hans: 提供方

# 最大重试次数
source: Max retries
zh_hans: 最大重试次数

# 可重试的错误码
source: Retryable error codes
zh_hans: 可重试的错误码

# 退避策略
source: Backoff strategy
zh_hans: 退避策略

# 初始延迟（毫秒）
source: Initial delay (ms)
zh_hans: 初始延迟（毫秒）

# 最大延迟（毫秒）
source: Max delay (ms)
zh_hans: 最大延迟（毫秒）

# 抖动比例
source: Jitter ratio
zh_hans: 抖动比例

# 标识
source: ID
zh_hans: 标识

# 显示名称
source: Display name
zh_hans: 显示名称

# 说明
source: Description
zh_hans: 说明

# 上下文窗口
source: Context window
zh_hans: 上下文窗口

# 输入模态
source: Input modalities
zh_hans: 输入模态

# 图片像素预算
source: Image pixel budget
zh_hans: 图片像素预算

# 图片字节上限
source: Image byte limit
zh_hans: 图片字节上限

# 系统提示词更新
source: System prompt update
zh_hans: 系统提示词更新

# 思考
source: Reasoning
zh_hans: 思考

# 关闭时省略
source: Omitted when off
zh_hans: 关闭时省略

# 最低
source: Lowest
zh_hans: 最低

# 低
source: Low
zh_hans: 低

# 中
source: Medium
zh_hans: 中

# 高
source: High
zh_hans: 高

# 浅色
source: Light
zh_hans: 浅色

# 深色
source: Dark
zh_hans: 深色

# 跟随系统
source: Follow system
zh_hans: 跟随系统

# 插话发送
source: Steer
zh_hans: 插话发送

# 最高
source: Highest
zh_hans: 最高

# 标准
source: Standard
zh_hans: 标准

# 紧凑
source: Compact
zh_hans: 紧凑

# 仅可查看
source: Read-only
zh_hans: 仅可查看

# 工作区内修改
source: Workspace write
zh_hans: 工作区内修改

# 完全权限
source: Full access
zh_hans: 完全权限

# 文本
source: Text
zh_hans: 文本

# 总是
source: Always
zh_hans: 总是

# 历史中
source: In history
zh_hans: 历史中

# 启用思考
source: Reasoning on
zh_hans: 启用思考

# 思考强度
source: Reasoning effort
zh_hans: 思考强度

# 思考预算
source: Reasoning budget
zh_hans: 思考预算

# 需匹配主机要求的格式
source: Must match the format the host requires
zh_hans: 需匹配主机要求的格式

# 开
source: On
zh_hans: 开

# 关
source: Off
zh_hans: 关

# （空）
source: (empty)
zh_hans: （空）

# （空列表）
source: (empty list)
zh_hans: （空列表）

# %lld 项
source: %lld items
zh_hans: %lld 项

# （空对象）
source: (empty object)
zh_hans: （空对象）

# 局域网主机
source: LAN host
zh_hans: 局域网主机

# 中转控制台
source: Relay console
zh_hans: 中转控制台

# 无法连接主机：请确认电脑端 DSH 仍在运行，并且手机与电脑在同一网络。
source: Cannot reach the host: check that DSH is still running and that the phone is on the same network.
zh_hans: 无法连接主机：请确认电脑端 DSH 仍在运行，并且手机与电脑在同一网络。

# 网络不可用，请检查手机的网络连接。
source: The network is unavailable — check the phone's connection.
zh_hans: 网络不可用，请检查手机的网络连接。

# 加载超时，主机没有在预期时间内响应。
source: Timed out: the host did not answer in time.
zh_hans: 加载超时，主机没有在预期时间内响应。

# 系统拦截了这次连接：DSH 需要 HTTPS 或本机地址才能加载。
source: The system blocked this connection: DSH needs HTTPS or a local address.
zh_hans: 系统拦截了这次连接：DSH 需要 HTTPS 或本机地址才能加载。

# 加载已取消。
source: Loading was cancelled.
zh_hans: 加载已取消。

# 插件页面加载失败：%@
source: Could not load the plugin page: %@
zh_hans: 插件页面加载失败：%@

# 在浏览器中打开
source: Open in a browser
zh_hans: 在浏览器中打开

# 用系统浏览器打开同一个地址
source: Open the same address in the system browser
zh_hans: 用系统浏览器打开同一个地址

# 备用界面 · %@
source: Fallback UI · %@
zh_hans: 备用界面 · %@

# 原生界面还没有实现的插件功能可以在这里使用。页面由主机提供，行为与桌面浏览器一致。
source: Plugin features the native UI does not implement yet are available here. The page comes from the host and behaves like the desktop browser.
zh_hans: 原生界面还没有实现的插件功能可以在这里使用。页面由主机提供，行为与桌面浏览器一致。

# 后退
source: Back
zh_hans: 后退

# 前进
source: Forward
zh_hans: 前进

# 重新加载
source: Reload
zh_hans: 重新加载

# 这个连接没有插件页面
source: This connection has no plugin page
zh_hans: 这个连接没有插件页面

# 插件页面
source: Plugin page
zh_hans: 插件页面

# 还没有连接到 DSH 主机，插件页面需要一条可用的连接。
source: Not connected to a DSH host yet; plugin pages need a live connection.
zh_hans: 还没有连接到 DSH 主机，插件页面需要一条可用的连接。

# 中转连接只转发 DSH 的协议帧，不转发主机上的网页；回到与电脑同一局域网后即可打开插件页面。
source: Relay connections forward DSH protocol frames only, not web pages from the host; plugin pages work once you are back on the same LAN.
zh_hans: 中转连接只转发 DSH 的协议帧，不转发主机上的网页；回到与电脑同一局域网后即可打开插件页面。

# 这条连接没有可打开的插件页面地址。
source: This connection has no plugin page address.
zh_hans: 这条连接没有可打开的插件页面地址。

# 需要你回应
source: Needs your answer
zh_hans: 需要你回应

# 钥匙串操作失败（OSStatus %lld）
source: Keychain operation failed (OSStatus %lld)
zh_hans: 钥匙串操作失败（OSStatus %lld）

# 反馈
source: Feedback
zh_hans: 反馈

# 默认
source: Default
zh_hans: 默认

# 设为新会话默认
source: Set as default for new sessions
zh_hans: 设为新会话默认

# 点一下 = 只切当前会话；「设为新会话默认」会写回电脑端，之后新建的会话都用它。
source: Tap = this session only; “Set as default for new sessions” writes back to your computer and applies to sessions created afterwards.
zh_hans: 点一下 = 只切当前会话；「设为新会话默认」会写回电脑端，之后新建的会话都用它。

# 设为默认失败：%@
source: Could not set the default: %@
zh_hans: 设为默认失败：%@
